<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.Custom">

    <EditText
        android:id="@+id/soru1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Yuzmeyi seviyor musunuz?" />

    <EditText
        android:id="@+id/soru2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="kitap okumayi seviyor musunuz?" />

    <EditText
        android:id="@+id/soru3"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="muzik dinlemeyi seviyor musunuz?" />

    <Button
        android:id="@+id/sonuclarButon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{() -> viewModel.onNextClick()}"
        android:text="Sonraki Sayfa"
        tools:ignore="MissingConstraints" />


</LinearLayout>